<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIP Jeremias</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       img{
        width: 60%;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Siempre te recordaremos Jeremias</h1>
        <img src="./img/image.png" alt="Imagen de Jeremias">
    </div>
</body>
</html>
